<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:id="@+id/button_contact"
            android:layout_width="fill_parent" android:layout_height="40dp"
            android:text="@string/contact"/>
    <Button android:id="@+id/button_message"
            android:layout_width="fill_parent" android:layout_height="40dp"
            android:text="@string/message"/>
    <Button android:id="@+id/button_call_history"
            android:layout_width="fill_parent" android:layout_height="40dp"
            android:text="@string/call_history"/>
    <Button android:id="@+id/button_fragment"
            android:layout_width="fill_parent" android:layout_height="40dp"
            android:text="@string/Fragment"/>
    <Button android:id="@+id/button_fragment_communications"
            android:layout_width="fill_parent" android:layout_height="40dp"
            android:text="fargment和Activity通信"
            />

</LinearLayout>